                                                              /*       Assignment no. 2       */



Query No. 3 >>>>>>>

mysql> select snum, sname, level from student;
+-----------+--------------------+-------+
| snum      | sname              | level |
+-----------+--------------------+-------+
|  51135593 | Maria White        | SR    |
|  60839453 | Charles Harris     | SR    |
|  99354543 | Susan Martin       | JR    |
| 112348546 | Joseph Thompson    | SO    |
| 115987938 | Christopher Garcia | JR    |
| 132977562 | Angela Martinez    | SR    |
| 269734834 | Thomas Robinson    | SO    |
| 280158572 | Margaret Clark     | FR    |
| 301221823 | Juan Rodriguez     | JR    |
| 318548912 | Dorthy Lewis       | FR    |
| 320874981 | Daniel Lee         | FR    |
| 322654189 | Lisa Walker        | SO    |
| 348121549 | Paul Hall          | JR    |
| 351565322 | Nancy Allen        | JR    |
| 451519864 | Mark Young         | FR    |
| 455798411 | Luis Hernandez     | FR    |
| 462156489 | Donald King        | SO    |
| 550156548 | George Wright      | SR    |
| 552455318 | Ana Lopez          | SR    |
| 556784565 | Kenneth Hill       | SR    |
| 567354612 | Karen Scott        | FR    |
| 573284895 | Steven Green       | SO    |
| 574489456 | Betty Adams        | JR    |
| 578875478 | Edward Baker       | SR    |
+-----------+--------------------+-------+
24 rows in set (0.00 sec)


Query No. 4 >>>>>>


mysql> select snum, sname, age from student where major = 'Computer Engineering';
+-----------+-------------+------+
| snum      | sname       | age  |
+-----------+-------------+------+
| 552455318 | Ana Lopez   |   19 |
| 567354612 | Karen Scott |   18 |
+-----------+-------------+------+
2 rows in set (0.00 sec)



Query No. 5 >>>>>>>>

mysql> select snum from student where age <= 20;
+-----------+
| snum      |
+-----------+
|  99354543 |
| 112348546 |
| 115987938 |
| 132977562 |
| 269734834 |
| 320874981 |
| 322654189 |
| 348121549 |
| 351565322 |
| 451519864 |
| 455798411 |
| 462156489 |
| 552455318 |
| 567354612 |
| 573284895 |
| 574489456 |
+-----------+
16 rows in set (0.00 sec)

Query No. 6 >>>>>>>>


mysql> select sname , level from student where major = 'Psychology' or major = 'Computer Science' and age = 18;
+-----------------+-------+
| sname           | level |
+-----------------+-------+
| Thomas Robinson | SO    |
| Paul Hall       | JR    |
+-----------------+-------+
2 rows in set (0.00 sec)


Query No. 7 >>>>>>>>>>

mysql> select fname from faculty where deptid = 68 or 12;
+------------------+
| fname            |
+------------------+ 
| Ivana Teach      |
| James Smith      |
| Mary Johnson     |
| John Williams    |
| Patricia Jones   |
| Robert Brown     |
| Linda Davis      |
| Michael Miller   |
| Barbara Wilson   |
| William Moore    |
| Elizabeth Taylor |
| David Anderson   |
| Jennifer Thomas  |
| Richard Jackson  |
| Ulysses Teach    |
+------------------+
15 rows in set (0.01 sec)
