{
  "name": "real-state",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.5",
    "express-session": "^1.17.1",
    "install": "^0.13.0",
    "mysql": "^2.18.1",
    "npm": "^7.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
